[ConvergencePeaks]

directory_name = MillionMapsPower
override_with_local = False
format = fits
map_resolution = 2048
map_angle = 3.41
angle_unit = deg
source_redshift = 2.0

#Random seed used to generate multiple map realizations
seed = 6681555

#Name of the Ensemble
ensemble_root = peaks

#Set of lens planes to be used during ray tracing
plane_set = Planes

#N-body simulation realizations that need to be mixed
mix_nbody_realizations = 1
mix_cut_points = 0,1,2
mix_normals = 0,1,2
lens_map_realizations = 40960

#Which lensing quantities do we need?
convergence = True
shear = False
omega = False

#Peak heights
smoothing_scale = 1.0
kappa_min = -0.05
kappa_max = 0.2
num_bins = 100
